[gd_scene load_steps=5 format=3 uid="uid://bwuoepclocqd4"]

[ext_resource type="PackedScene" uid="uid://bmyqt23ec5ko7" path="res://scenes/campfire.tscn" id="1_tm1oj"]
[ext_resource type="PackedScene" uid="uid://8ccurguecokd" path="res://scenes/axe.tscn" id="2_t88lg"]
[ext_resource type="PackedScene" uid="uid://b3vobn1w77u0c" path="res://scenes/coin.tscn" id="3_p58eu"]
[ext_resource type="PackedScene" uid="uid://x1hcev7ddx33" path="res://scenes/log.tscn" id="4_xh8t2"]

[node name="Clearing" type="Node3D"]

[node name="Campfire" parent="." instance=ExtResource("1_tm1oj")]

[node name="axe" parent="." instance=ExtResource("2_t88lg")]
transform = Transform3D(0.883439, 0, -0.468547, 0, 1, 0, 0.468547, 0, 0.883439, 0, 0, -1)

[node name="coin" parent="." instance=ExtResource("3_p58eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="log" parent="." instance=ExtResource("4_xh8t2")]
transform = Transform3D(0.815996, 0, 0.578057, 0, 1, 0, -0.578057, 0, 0.815996, -1.50688, 0, 1.61497)

[node name="log2" parent="." instance=ExtResource("4_xh8t2")]
transform = Transform3D(0.823473, 0, -0.567355, 0, 1, 0, 0.567355, 0, 0.823473, -1.56137, 0, 2.32457)

[node name="log3" parent="." instance=ExtResource("4_xh8t2")]
transform = Transform3D(0.754297, 0, 0.656533, 0, 1, 0, -0.656533, 0, 0.754297, -0.950201, 0, 2.38786)

[node name="log4" parent="." instance=ExtResource("4_xh8t2")]
transform = Transform3D(0.556832, 0, -0.830625, 0, 1, 0, 0.830625, 0, 0.556832, -0.815918, 0, 1.75445)
