[gd_scene load_steps=5 format=3 uid="uid://dwvp7lrve7hql"]

[ext_resource type="Script" path="res://scripts/Label.gd" id="1_8if6k"]

[sub_resource type="Animation" id="Animation_y265x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a3b77"]
resource_name = "show_then_fade"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 2.37841, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gi5u"]
_data = {
"RESET": SubResource("Animation_y265x"),
"show_then_fade": SubResource("Animation_a3b77")
}

[node name="Label" type="Label"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 114.0
offset_right = 45.0
offset_bottom = 140.0
grow_vertical = 0
text = "0/5"
script = ExtResource("1_8if6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6gi5u")
}
