[gd_scene load_steps=6 format=3 uid="uid://cwiry8ohe12lk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ipaja"]
[ext_resource type="Script" path="res://scripts/player_interaction.gd" id="2_wry37"]
[ext_resource type="AudioStream" uid="uid://ue3xfesi2b4w" path="res://audio/axe_slash.wav" id="3_adg66"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qb38y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfnil"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ipaja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qb38y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vfnil")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_wry37")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRay" type="RayCast3D" parent="Head"]
exclude_parent = false
target_position = Vector3(0, 0, -2.5)

[node name="CarryingMarker" type="Marker3D" parent="Head/InteractionRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CenterContainer" type="CenterContainer" parent="Head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Head/CenterContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
color = Color(1, 1, 1, 0.490196)

[node name="TextureRect" type="TextureRect" parent="Head/CenterContainer"]
layout_mode = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Head"]
stream = ExtResource("3_adg66")
attenuation_model = 3
volume_db = -10.0
