[gd_scene load_steps=5 format=3 uid="uid://cwiry8ohe12lk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ipaja"]
[ext_resource type="Script" path="res://scripts/interaction_ray.gd" id="2_4vooa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qb38y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfnil"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ipaja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qb38y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vfnil")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
exclude_parent = false
target_position = Vector3(0, 0, -2.5)
script = ExtResource("2_4vooa")

[node name="CenterContainer" type="CenterContainer" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Camera3D/CenterContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
color = Color(1, 1, 1, 0.490196)
